{
  "name": "produtividade-nivel-a",
  "version": "0.0.1",
  "description": "Aplição para ajudar a aumentar a produtividade das pessoas :D",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douglasbrandao00/produtividade-nivel-a.git"
  },
  "keywords": [
    "nodeJs",
    "express",
    "produtividade"
  ],
  "author": "Douglas Brandão",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/douglasbrandao00/produtividade-nivel-a/issues"
  },
  "homepage": "https://github.com/douglasbrandao00/produtividade-nivel-a#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  }
}
